# Flow_App

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gwtf/flow/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gwtf/flow/: AboutUsActivity.kt  Activity.java  AddNewBusinessActivity.kt  AddPartyActivity.kt  AddProductActivity.kt  BackupActivity.java  BookActionActivity.kt  BookActivity.kt  BusinessCardActivity.kt  BusinessSettingsActivity.java  CashActivity.kt  CashSettingsActivity.kt  ChangeLanguageActivity.kt  ChooseActivityActivity.kt  ChoosePartyActivity.kt  CreateBusinessActivity.kt  CreateStoreActivity.kt  DuplicateBookActivity.kt  EditBookNameActivity.kt  EditEntryActivity.kt  EditProductActivity.kt  EntryViewActivity.kt  FindBookActivity.kt  GSTCalculateActivity.java  GSTSettingActivity.java  HomeFragment.kt  InvantoryActivity.kt  MainActivity.kt  MoveBusinessActivity.kt  PartiesActivity.kt  PartyRecordActivity.java  PaymentModeActivity.kt  ProductViewActivity.kt  (+14 more)
app/src/main/res/drawable/: building.xml  card1.xml  card2.xml  ic_about.xml  ic_add.xml  ic_add_money.xml  ic_address.xml  ic_all_payment.xml  ic_app_setting.xml  ic_back.xml  ic_book.xml  ic_business_type.xml  ic_calendar.xml  ic_check.xml  ic_check_balance.xml  ic_close.xml  ic_collect.xml  ic_company_logo.xml  ic_copy.xml  ic_copy_a.xml  ic_copy_opposite.xml  ic_delete.xml  ic_down.xml  ic_downs.xml  ic_duplicate.xml  ic_edit.xml  ic_email.xml  ic_estimate.xml  ic_filter.xml  ic_gear.xml  ic_github.xml  ic_globe.xml  ic_gst.xml  ic_gst_settings.xml  ic_help.xml  ic_industry.xml  ic_info.xml  ic_instagram.xml  ic_invoice.xml  ic_lock.xml  (+25 more)
app/src/main/res/drawable-v24/: ic_no_interest.xml  ic_parties.xml  ic_pay.xml  ic_pdf_16.xml  ic_phone.xml  ic_profile.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_new_business.xml  activity_add_product.xml  activity_addparty.xml  activity_book.xml  activity_book_action.xml  activity_business_card.xml  activity_business_settings.xml  activity_cash.xml  activity_cash_settings.xml  activity_change_language.xml  activity_choose_activity.xml  activity_choose_party.xml  activity_create_business.xml  activity_create_store.xml  activity_duplicate_book.xml  activity_edit_book_name.xml  activity_edit_entry.xml  activity_edit_product.xml  activity_entry_view.xml  activity_find_book.xml  activity_gstcalculate.xml  activity_gstsetting.xml  activity_invantory.xml  activity_main.xml  activity_move_business.xml  activity_parties.xml  activity_party_record.xml  activity_payment_mode.xml  activity_product_view.xml  activity_profile_settings.xml  activity_report.xml  activity_select_business_category.xml  activity_select_business_type.xml  activity_signup.xml  activity_splash.xml  activity_success.xml  activity_theme.xml  activity_upiactivity.xml  activity_verifyotp.xml  (+37 more)
app/src/main/res/menu/: menu_book_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pa/: strings.xml
(+46 files in other folders)
