<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="20dp"
        android:background="@color/background"
        android:gravity="center"
        android:paddingEnd="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_gravity="center"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Product"
                android:fontFamily="@font/lexend_medium"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal"
                android:background="@color/background_extra_light">

                <androidx.cardview.widget.CardView
                    android:id="@+id/addImage"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/background_light"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_add" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="12sp"
                            android:fontFamily="@font/lexend_regular"
                            android:gravity="center"
                            android:text="Add Image"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/images"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <EditText
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:inputType="text"
                android:singleLine="true"
                android:background="@drawable/shape_textbox"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/lexend_regular"
                android:hint="Enter Product Title"
                />

            <EditText
                android:id="@+id/txt_price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_textbox"
                android:paddingStart="15dp"
                android:inputType="number"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/lexend_regular"
                android:hint="Enter Price"
                />

            <EditText
                android:id="@+id/txt_category"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_textbox"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginStart="20dp"

                android:inputType="text"
                android:singleLine="true"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/lexend_regular"
                android:hint="Enter Category"
                />

            <EditText
                android:id="@+id/txt_dicription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                android:background="@drawable/shape_textbox"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:inputType="text"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:gravity="top"
                android:paddingTop="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/lexend_regular"
                android:hint="Enter Description"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:text="@string/save"
            android:textColor="@color/black"
            android:fontFamily="@font/lexend_medium"/>

    </LinearLayout>

</LinearLayout>