<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1E1E1E"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_back"
            app:tint="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1E1E1E"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/logo_with_text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/lexend_medium"
                    android:text="We Build Technology That Helps the business to manage their cash flow"
                    android:textColor="@color/black"
                    android:textSize="26sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/lexend_regular"
                android:text="Flow aims to digitize 'Record Keeping' and introduce financial services for businesses. Our larger goal is to equip merchants present in tier 2-3 cities, with technology to help scale their businesses."
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                android:fontFamily="@font/lexend_medium"
                android:text="Our Team"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:scrollbarSize="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="true"
                        android:orientation="horizontal">
                        
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:background="@color/background"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/gurjot" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="Gurjot Singh"
                                    android:textColor="@color/white"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/lexend_medium"
                                    android:layout_marginTop="10dp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="Software Developer"
                                    android:textColor="@color/white"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/lexend_regular"
                                    android:layout_marginTop="2dp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginStart="10dp">

                                    <ImageView
                                        android:id="@+id/gitgur"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_github"/>

                                    <ImageView
                                        android:id="@+id/instagur"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:src="@drawable/ic_instagram"/>

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:background="@color/background"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/summit" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="Summit Singla"
                                    android:textColor="@color/white"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/lexend_medium"
                                    android:layout_marginTop="10dp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="Android Developer"
                                    android:textColor="@color/white"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/lexend_regular"
                                    android:layout_marginTop="2dp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginStart="10dp">

                                    <ImageView
                                        android:id="@+id/gitsummit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_github"/>

                                    <ImageView
                                        android:id="@+id/instasummit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:src="@drawable/ic_instagram"/>

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@color/background"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/tanisha" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="Tanisha Aggarwal"
                                    android:textColor="@color/white"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/lexend_medium"
                                    android:layout_marginTop="10dp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="Ui/Ux Designer"
                                    android:textColor="@color/white"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/lexend_regular"
                                    android:layout_marginTop="2dp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginStart="10dp">

                                    <ImageView
                                        android:id="@+id/gittanis"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_github"/>

                                    <ImageView
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:src="@drawable/ic_instagram"/>

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1E1E1E"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/lexend_medium"
                    android:text="Have a question Our team is happy to assist you"
                    android:textColor="@color/black"
                    android:textSize="26sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button"
                    android:text="Contact Us"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/white"
                    android:fontFamily="@font/lexend_medium"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>