<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="20dp"
        android:background="@color/black"
        android:gravity="center"
        android:paddingEnd="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_gravity="center"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/business_settings"
                android:fontFamily="@font/lexend_medium"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/business_name"
                android:fontFamily="@font/lexend_regular"
                android:alpha=".5"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtBusinessName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_textbox"
                    android:paddingStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"

                    android:inputType="text"
                    android:singleLine="true"
                    android:paddingEnd="15dp"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/lexend_regular"
                    android:hint="@string/enter_business_name" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/business_type"
                android:fontFamily="@font/lexend_regular"
                android:alpha=".5"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/txtBuisnessType"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:singleLine="true"
                android:background="@drawable/shape_textbox"
                android:paddingStart="15dp"
                android:layout_marginTop="10dp"
                android:paddingEnd="15dp"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:layout_marginEnd="20dp"
                android:focusable="false"
                android:textColor="@color/white"
                android:fontFamily="@font/lexend_regular" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/owner_name"
                android:fontFamily="@font/lexend_regular"
                android:alpha=".5"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/txtOwnerName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_textbox"
                android:paddingStart="15dp"
                android:inputType="text"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:paddingEnd="15dp"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/lexend_regular"
                android:hint="@string/enter_owner_s_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/mobile_number"
                android:fontFamily="@font/lexend_regular"
                android:alpha=".5"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/txtMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_textbox"
                android:paddingStart="15dp"
                android:layout_marginTop="10dp"
                android:paddingEnd="15dp"
                android:inputType="number"
                android:singleLine="true"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/lexend_regular"
                android:hint="@string/enter_mobile_number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/business_address"
                android:fontFamily="@font/lexend_regular"
                android:alpha=".5"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_textbox"
                android:paddingStart="15dp"
                android:layout_marginTop="10dp"
                android:paddingEnd="15dp"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:inputType="text"
                android:singleLine="true"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/lexend_regular"
                android:hint="@string/business_address_optional" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:text="@string/update"
            android:textColor="@color/background"
            android:fontFamily="@font/lexend_medium"/>

    </LinearLayout>
</LinearLayout>