<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="20dp"
        android:background="@color/black"
        android:gravity="center"
        android:paddingEnd="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_gravity="center"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_settings"
                android:fontFamily="@font/lexend_medium"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/full_name"
                android:fontFamily="@font/lexend_regular"
                android:alpha=".5"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtFullName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:singleLine="true"
                    android:background="@drawable/shape_textbox"
                    android:paddingStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:paddingEnd="15dp"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/lexend_regular"
                    android:hint="@string/your_full_name" />

                <TextView
                    android:id="@+id/txtUpdateName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/update"
                    android:fontFamily="@font/lexend_medium"
                    android:textColor="@color/blue"
                    android:textSize="16sp"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/mobile_number"
                android:fontFamily="@font/lexend_regular"
                android:alpha=".5"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/txtMobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_textbox"
                android:paddingStart="15dp"
                android:inputType="number"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:paddingEnd="15dp"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:layout_marginEnd="20dp"
                android:focusable="false"
                android:textColor="@color/white"
                android:fontFamily="@font/lexend_regular" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/email"
                android:fontFamily="@font/lexend_regular"
                android:alpha=".5"
                android:textColor="@color/white"
                android:textSize="16sp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_textbox"
                    android:paddingStart="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingEnd="15dp"
                    android:inputType="text"
                    android:singleLine="true"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/lexend_regular"
                    android:hint="@string/add_your_email_address" />

                <TextView
                    android:id="@+id/txt_AddEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/add"
                    android:fontFamily="@font/lexend_medium"
                    android:textColor="@color/blue"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>