<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/background_extra_light">

                    <ImageView
                        android:id="@+id/companyLogo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_company_logo"/>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/businessName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Business Name"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:fontFamily="@font/lexend_medium"
                        android:layout_marginStart="15dp"/>

                    <TextView
                        android:id="@+id/txt_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Business Name"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/lexend_regular"
                        android:layout_marginStart="15dp"/>
                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/background_light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/profileSettings"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleType="fitCenter"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/ic_profile"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_settings"
                            android:textSize="14sp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:textColor="@color/white"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_right"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/businessSettings"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleType="fitCenter"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/ic_business_type"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/business_settings"
                            android:textSize="14sp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:textColor="@color/white"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_right"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:visibility="gone"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleType="fitCenter"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/ic_gst_settings"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="GST Settings"
                            android:textSize="14sp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:textColor="@color/white"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_right"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/upiId"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="20dp"
                            tools:srcCompat="@drawable/ic_item_one" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/collect_payment_with_upi"
                            android:textSize="14sp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:textColor="@color/white"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_right"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/businessCard"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/background_light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_business_type" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/lexend_regular"
                        android:gravity="center"
                        android:text="Business Card"
                        android:textColor="@color/white" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_settings"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:textColor="@color/white"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/background_light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/appLockBtn"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="60dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitCenter"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_profile"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="App Lock"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_right"/>

                </LinearLayout>

                    <LinearLayout
                        android:id="@+id/notificationBtn"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="2dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/ic_notification"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/notifications"
                            android:textSize="14sp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:textColor="@color/white"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_right"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/appLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/ic_globe"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/change_language"
                            android:textSize="14sp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:textColor="@color/white"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_right"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/darkMode"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/ic_moon"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dark_theme"
                            android:textSize="14sp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:textColor="@color/white"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_right"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/helpSupport"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleType="fitCenter"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/ic_help"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/help_amp_support"
                            android:textSize="14sp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:textColor="@color/white"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_right"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/aboutUs"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleType="fitCenter"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/ic_about"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/about_us"
                            android:textSize="14sp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:textColor="@color/white"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_right"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                android:layout_marginBottom="100dp"
                app:cardBackgroundColor="@color/background_light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/logOutBtn"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleType="fitCenter"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/ic_logout"
                            app:tint="#F44336" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/log_out"
                            android:textSize="14sp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:textColor="#F44336"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_right"
                            app:tint="#F44336" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>